# take-out

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
code/take-out/: package-lock.json  package.json  vite.config.js
code/take-out/src/: main.js
code/take-out/src/api/: Address.js  request.js
code/take-out/src/assets/: address.scss  main.scss
code/take-out/src/router/: index.js
code/take-out/src/utils/: request.js
code/take-out/src/views/: Address.vue  ChangePwd.vue  Login.vue  Profile.vue  Register.vue
src/api/: user.js
src/assets/: main.scss
src/main/java/com/itheima/: takeoutApplication.java
src/main/java/com/itheima/config/: CorsConfig.java
src/main/java/com/itheima/controller/: ArticleController.java  DishController.java  MerchantController.java  OrderController.java  UserAddController.java  UserController.java
src/main/java/com/itheima/controller/exception/: GolobalExceptionHandler.java
src/main/java/com/itheima/mapper/: DishCategoryMapper.java  DishDetailMapper.java  DishMapper.java  MerchantMapper.java  OrderDetailMapper.java  SalesMapper.java  UserAddMapper.java  UserMapper.java
src/main/java/com/itheima/pojo/: Comment.java  Dish.java  DishCategory.java  DishDetail.java  DishQuery.java  Ingredient.java  Merchant.java  OrderDetail.java  PageResult.java  Result.java  Rider.java  Sales.java  User.java  UserAdd.java
src/main/java/com/itheima/service/: DishCategoryService.java  DishDetailService.java  DishService.java  MerchantService.java  OrderService.java  UserAddService.java  UserService.java
src/main/java/com/itheima/service/impl/: DishCategoryServiceImpl.java  DishDetailServiceImpl.java  DishServiceImpl.java  MerchantSercivelmpl.java  OrderServiceImpl.java  UserAddServiceImpl.java  UserServiceImpl.java
src/main/java/com/itheima/utils/: JwtUtil.java  LoginInterceptor.java  Md5Util.java  MybatisPlusConfig.java  WebConfig.java
src/main/resources/: DishDetailMapper.xml  DishMapper.xml  application.yml
src/router/: index.js
src/test/java/com/itheima/: AppTest.java  JwtTest.java
src/views/: Login.vue  Register.vue
